insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (1, 'Renee', 'Arnell', '2006-07-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (2, 'Aloise', 'Bishopp', '2006-03-26');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (3, 'Iormina', 'Kix', '2001-04-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (4, 'Hildegaard', 'Wolfarth', '2012-01-26');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (5, 'Gregoor', 'Fidilis', '2000-08-20');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (6, 'Lilia', 'Hargerie', '2006-02-14');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (7, 'Meg', 'Gurys', '2003-07-24');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (8, 'Leontine', 'Climo', '2010-10-31');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (9, 'Gianni', 'Einchcombe', '2011-03-05');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (10, 'Candie', 'Frascone', '2000-06-19');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (11, 'Ella', 'Sharma', '1999-12-11');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (12, 'Brocky', 'Reside', '1999-06-27');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (13, 'Robbert', 'McGavin', '1998-01-27');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (14, 'Bunni', 'Cusiter', '2005-05-21');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (15, 'Marcelo', 'Deniscke', '2001-11-01');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (16, 'Marley', 'Clash', '2005-01-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (17, 'Erich', 'Norquoy', '2007-02-23');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (18, 'Roselle', 'Tremain', '2008-05-15');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (19, 'Ruttger', 'Nisius', '2005-09-25');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (20, 'Eleanora', 'Search', '2000-02-17');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (21, 'Bevvy', 'Eastham', '2011-06-03');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (22, 'Catherine', 'Ruggles', '2006-03-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (23, 'Vernice', 'Manston', '2006-08-25');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (24, 'Caty', 'Grinston', '1999-03-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (25, 'Ellwood', 'Pochin', '2003-05-31');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (26, 'Lulita', 'Medley', '2012-09-10');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (27, 'Aurthur', 'Faers', '2011-04-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (28, 'Emmy', 'Pattini', '2006-07-12');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (29, 'Garrek', 'Caven', '2006-10-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (30, 'Darnall', 'Dawbery', '2011-11-30');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (31, 'Herbie', 'Sahnow', '2005-04-24');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (32, 'Adena', 'Dolan', '2004-04-01');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (33, 'Aluino', 'Gamon', '2000-09-06');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (34, 'Larissa', 'Viner', '2001-09-05');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (35, 'Oran', 'Dumphries', '2002-01-03');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (36, 'Pauly', 'Francescuzzi', '2003-04-19');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (37, 'Linell', 'Apark', '2009-02-14');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (38, 'Harriett', 'Drewry', '2012-09-21');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (39, 'Consalve', 'Neale', '2012-04-06');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (40, 'Aidan', 'Harding', '2000-02-02');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (41, 'Drona', 'Maskew', '2007-01-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (42, 'Wyndham', 'Youdell', '2001-09-28');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (43, 'Orelia', 'Swarbrick', '2006-03-25');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (44, 'Stefa', 'Cockle', '2012-01-27');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (45, 'Gabey', 'Cockrell', '2011-04-24');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (46, 'Alberto', 'Burtenshaw', '2000-01-27');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (47, 'Dawna', 'Martinetto', '2007-08-30');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (48, 'Raviv', 'Kochlin', '2012-05-31');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (49, 'Harli', 'Ilyushkin', '2006-04-17');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (50, 'Marna', 'Ashlee', '2003-06-11');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (51, 'Jud', 'Turbill', '1998-04-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (52, 'Menard', 'Farnie', '2008-04-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (53, 'Sterne', 'Wainwright', '2003-05-19');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (54, 'Inger', 'Othen', '2004-12-17');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (55, 'Coretta', 'Vigneron', '2006-05-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (56, 'Marlow', 'Sleightholm', '2008-07-03');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (57, 'Nikola', 'Kleinert', '2000-09-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (58, 'Mirabella', 'Eadmeads', '2002-01-23');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (59, 'Jenica', 'Janca', '2005-09-01');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (60, 'Ula', 'Colgan', '2011-02-18');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (61, 'Ewell', 'Rice', '2005-03-03');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (62, 'Ermentrude', 'Droghan', '2009-07-31');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (63, 'Zita', 'Bradick', '1999-03-11');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (64, 'Kerry', 'Frail', '2005-11-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (65, 'Nap', 'Neissen', '2012-12-12');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (66, 'Jarret', 'Stelli', '2005-08-08');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (67, 'Eugenia', 'Byass', '2008-12-05');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (68, 'Umberto', 'Faircley', '1999-10-12');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (69, 'Nell', 'Hukin', '1999-10-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (70, 'Emmit', 'Mirfield', '2001-10-10');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (71, 'Billy', 'Virr', '2008-03-18');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (72, 'Jodi', 'Pengilley', '1999-09-10');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (73, 'Chelsea', 'Brayfield', '2008-01-06');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (74, 'Inger', 'Farlane', '2006-01-24');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (75, 'Ian', 'Cluett', '2007-04-19');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (76, 'Sonny', 'Tennison', '2007-04-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (77, 'Nate', 'Sherebrook', '2003-02-01');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (78, 'Rebeka', 'Spearing', '2005-04-07');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (79, 'Jens', 'Lineker', '1998-07-18');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (80, 'Kevyn', 'Stanworth', '2010-01-02');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (81, 'Etheline', 'Foakes', '2011-07-02');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (82, 'Tally', 'Carncross', '2001-08-16');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (83, 'Chic', 'Jouhandeau', '2004-04-09');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (84, 'Riki', 'Walden', '2006-02-27');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (85, 'Gilemette', 'Trowbridge', '2003-09-10');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (86, 'Sheridan', 'Hansen', '1998-05-29');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (87, 'Clywd', 'Petrasso', '2007-02-03');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (88, 'Matias', 'Bofield', '2007-09-08');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (89, 'Chaddy', 'Bartkiewicz', '2002-03-30');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (90, 'Tory', 'Pikhno', '1998-01-24');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (91, 'Lindsay', 'Bartomieu', '2008-06-08');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (92, 'Inigo', 'Romayn', '2002-01-19');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (93, 'Briano', 'Alloway', '1999-11-12');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (94, 'Winnah', 'Tomczynski', '2001-03-13');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (95, 'Janene', 'Danes', '2005-12-08');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (96, 'Horatio', 'Jimson', '1998-05-09');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (97, 'Hunfredo', 'Evert', '2004-05-26');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (98, 'Nealon', 'Byrd', '2011-05-28');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (99, 'Fredia', 'Campanelli', '1998-10-01');
insert into Alumnado (idAlumnado, Nombre, Apellidos, FechaNacimiento) values (100, 'Ryley', 'Suston', '2002-08-26');