insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (1, 'Elianora', 'Rashleigh', '1995-09-09', 32);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (2, 'Gasper', 'Acheson', '1982-02-25', 21);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (3, 'Vivie', 'Butson', '1965-04-22', 14);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (4, 'Patty', 'Daltrey', '1988-12-13', 18);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (5, 'Thor', 'Coyle', '1993-12-29', 22);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (6, 'Alley', 'Allwood', '1973-01-27', 14);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (7, 'Toni', 'Late', '1971-05-18', 1);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (8, 'Lee', 'Mannion', '1989-06-30', 33);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (9, 'Alexis', 'O'' Cuolahan', '1971-06-27', 7);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (10, 'Randell', 'Kubes', '1974-07-14', 33);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (11, 'Flor', 'Elener', '1986-06-07', 15);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (12, 'Gertrudis', 'Earlam', '1973-12-23', 33);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (13, 'Gibbie', 'O''Hannigan', '1994-04-03', 30);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (14, 'Tabby', 'Winterbottom', '1972-11-08', 31);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (15, 'Marwin', 'Wennington', '1988-02-01', 19);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (16, 'Conan', 'Isitt', '1998-03-31', 28);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (17, 'Ulises', 'Crollman', '1992-02-14', 21);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (18, 'Yetty', 'Kleinholz', '1985-04-14', 21);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (19, 'Vina', 'Lahiff', '1988-05-05', 21);
insert into Profesores (idProfesor, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (20, 'Siffre', 'Masters', '1987-09-09', 17);